{
  "name": "blog-post-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@uiw/react-md-editor": "^3.6.0",
    "bcrypt": "^5.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "firebase": "^9.22.1",
    "firebase-admin": "^11.9.0",
    "gray-matter": "^4.0.3",
    "next": "13.4.3",
    "next-remove-imports": "^1.0.11",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.62.1",
    "swr": "^2.1.5",
    "typescript": "5.0.4",
    "yup": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.7"
  }
}
